AGGREGATED OVER LAST 24 HOURS:
  * system / 1000:
           TOTAL: 100% (19MB-29MB-60MB/15MB-24MB-52MB over 74)
      Persistent: 100% (19MB-29MB-60MB/15MB-24MB-52MB over 74)
  * com.android.systemui / u0a7:
           TOTAL: 100% (39MB-48MB-64MB/37MB-44MB-61MB over 74)
      Persistent: 100% (39MB-48MB-64MB/37MB-44MB-61MB over 74)
          Imp Fg: 0.01%
  * com.android.inputmethod.latin / u0a35:
           TOTAL: 100% (6.5MB-11MB-20MB/4.9MB-8.3MB-17MB over 75)
          Imp Fg: 100% (6.5MB-11MB-20MB/4.9MB-8.3MB-17MB over 75)
  * com.android.phone / 1001:
           TOTAL: 100% (8.3MB-9.2MB-9.9MB/6.4MB-6.8MB-7.2MB over 74)
      Persistent: 100% (8.3MB-9.2MB-9.9MB/6.4MB-6.8MB-7.2MB over 74)
  * com.android.smspush / u0a55:
           TOTAL: 100% (2.2MB-3.0MB-3.6MB/1.1MB-1.4MB-1.9MB over 74)
          Imp Fg: 100% (2.2MB-3.0MB-3.6MB/1.1MB-1.4MB-1.9MB over 74)
  * com.codepath.apps.tweetsplay / u0a74:
           TOTAL: 80% (3.4MB-21MB-25MB/1.4MB-16MB-20MB over 414)
             Top: 80% (3.4MB-21MB-25MB/1.4MB-16MB-20MB over 414)
      (Last Act): 0.03%
        (Cached): 0.49% (21MB-21MB-22MB/17MB-17MB-17MB over 2)
  * com.android.launcher / u0a8:
           TOTAL: 16% (25MB-35MB-44MB/21MB-31MB-41MB over 164)
             Top: 16% (25MB-35MB-44MB/21MB-31MB-41MB over 164)
        Receiver: 0.00%
          (Home): 84% (26MB-36MB-45MB/22MB-32MB-41MB over 111)
  * com.google.process.location / u0a77:
           TOTAL: 12% (2.9MB-7.3MB-9.3MB/1.8MB-5.0MB-6.7MB over 11)
          Imp Fg: 12% (2.9MB-7.3MB-9.3MB/1.8MB-5.0MB-6.7MB over 11)
      Service Rs: 0.07%
  * com.google.process.gapps / u0a77:
           TOTAL: 12% (16MB-20MB-24MB/13MB-15MB-19MB over 15)
             Top: 0.00%
          Imp Fg: 0.19%
          Imp Bg: 0.02%
         Service: 11% (16MB-20MB-24MB/13MB-15MB-19MB over 15)
        Receiver: 0.00%
        (Cached): 0.00%
  * com.android.vending / u0a94:
           TOTAL: 9.4% (14MB-27MB-59MB/12MB-25MB-56MB over 12)
             Top: 0.59% (23MB-45MB-59MB/20MB-43MB-56MB over 5)
          Imp Fg: 0.00%
         Service: 8.8% (14MB-14MB-15MB/12MB-12MB-12MB over 7)
        Receiver: 0.00%
      (Last Act): 0.02%
        (Cached): 2.3% (59MB-59MB-59MB/56MB-56MB-56MB over 3)
  * com.google.android.apps.plus:corrupted_install / u0a86:
           TOTAL: 8.9% (14MB-15MB-21MB/11MB-12MB-18MB over 44)
             Top: 8.9% (14MB-15MB-21MB/11MB-12MB-18MB over 44)
      (Last Act): 0.01%
        (Cached): 0.38% (15MB-15MB-16MB/13MB-13MB-13MB over 2)
  * com.google.android.gms / u0a77:
           TOTAL: 4.1% (12MB-34MB-51MB/8.8MB-29MB-45MB over 17)
             Top: 0.59% (32MB-32MB-33MB/26MB-27MB-27MB over 6)
          Imp Fg: 0.30% (51MB-51MB-51MB/45MB-45MB-45MB over 1)
          Imp Bg: 0.09% (22MB-22MB-22MB/19MB-19MB-19MB over 1)
         Service: 3.1% (12MB-34MB-51MB/8.8MB-29MB-45MB over 9)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 7.6% (12MB-12MB-12MB/8.9MB-8.9MB-9.0MB over 5)
  * com.google.android.gms.persistent / u0a77:
           TOTAL: 2.7% (26MB-28MB-29MB/21MB-23MB-24MB over 3)
          Imp Fg: 1.0%
          Imp Bg: 1.7% (26MB-28MB-29MB/21MB-23MB-24MB over 3)
         Service: 0.00%
      Service Rs: 0.00%
  * com.google.android.apps.maps / u0a82:
           TOTAL: 2.5% (61MB-70MB-72MB/58MB-67MB-69MB over 8)
             Top: 0.85% (71MB-72MB-72MB/68MB-69MB-69MB over 5)
          Imp Fg: 0.00%
         Service: 1.7% (61MB-68MB-72MB/58MB-65MB-69MB over 3)
      Service Rs: 0.00%
        Receiver: 0.00%
      (Last Act): 0.09% (27MB-27MB-27MB/25MB-25MB-25MB over 1)
        (Cached): 6.5% (11MB-17MB-28MB/8.8MB-14MB-25MB over 5)
  * com.codepath.android.navigationdrawerexercise / u0a71:
           TOTAL: 2.3% (20MB-24MB-26MB/17MB-21MB-23MB over 11)
             Top: 2.3% (20MB-24MB-26MB/17MB-21MB-23MB over 11)
  * com.android.defcontainer / u0a3:
           TOTAL: 2.0% (3.6MB-3.6MB-3.6MB/2.5MB-2.5MB-2.5MB over 1)
          Imp Fg: 2.0% (3.6MB-3.6MB-3.6MB/2.5MB-2.5MB-2.5MB over 1)
         Service: 0.00%
        (Cached): 87% (2.8MB-4.0MB-4.5MB/1.5MB-2.2MB-2.6MB over 117)
  * com.google.android.tts / u0a79:
           TOTAL: 1.0% (4.6MB-5.3MB-5.6MB/3.1MB-3.7MB-4.0MB over 3)
          Imp Fg: 0.01%
         Service: 1.0% (4.6MB-5.3MB-5.6MB/3.1MB-3.7MB-4.0MB over 3)
      Service Rs: 0.00%
  * android.process.media / u0a5:
           TOTAL: 0.66% (6.6MB-7.2MB-7.6MB/5.1MB-5.8MB-6.1MB over 3)
             Top: 0.01%
          Imp Fg: 0.44% (6.6MB-7.1MB-7.6MB/5.1MB-5.6MB-6.1MB over 2)
          Imp Bg: 0.00%
         Service: 0.21% (7.6MB-7.6MB-7.6MB/6.1MB-6.1MB-6.1MB over 1)
        Receiver: 0.01%
      (Last Act): 0.00%
        (Cached): 23% (0.00-6.2MB-7.9MB/0.00-4.6MB-6.5MB over 15)
  * com.google.android.apps.plus / u0a86:
           TOTAL: 0.62%
             Top: 0.02%
          Imp Bg: 0.02%
         Service: 0.02%
      Service Rs: 0.56%
        Receiver: 0.01%
        (Cached): 2.3% (84MB-84MB-84MB/82MB-82MB-82MB over 4)
  * com.android.music / u0a40:
           TOTAL: 0.49% (2.9MB-3.3MB-3.5MB/1.8MB-1.9MB-2.0MB over 5)
         Service: 0.49% (2.9MB-3.3MB-3.5MB/1.8MB-1.9MB-2.0MB over 5)
        Receiver: 0.00%
        (Cached): 2.1% (3.4MB-3.4MB-3.4MB/2.0MB-2.0MB-2.0MB over 1)
  * com.android.calendar / u0a21:
           TOTAL: 0.28% (3.8MB-4.3MB-4.8MB/2.4MB-2.9MB-3.3MB over 3)
         Service: 0.28% (3.8MB-4.3MB-4.8MB/2.4MB-2.9MB-3.3MB over 3)
        Receiver: 0.00%
        (Cached): 18% (0.00-3.8MB-4.7MB/0.00-2.5MB-3.3MB over 8)
  * com.google.android.googlequicksearchbox:search / u0a96:
           TOTAL: 0.24% (47MB-47MB-47MB/44MB-44MB-44MB over 2)
          Imp Fg: 0.03%
         Service: 0.21% (47MB-47MB-47MB/44MB-44MB-44MB over 2)
        Receiver: 0.01%
        (Cached): 9.5% (9.6MB-19MB-47MB/7.4MB-17MB-44MB over 14)
  * com.google.android.gsf.login / u0a77:
           TOTAL: 0.19% (8.6MB-12MB-15MB/6.2MB-9.0MB-12MB over 2)
             Top: 0.19% (8.6MB-12MB-15MB/6.2MB-9.0MB-12MB over 2)
      (Last Act): 0.00%
        (Cached): 8.8% (8.8MB-12MB-21MB/6.4MB-9.1MB-17MB over 4)
  * com.android.providers.calendar / u0a1:
           TOTAL: 0.14% (3.9MB-3.9MB-3.9MB/2.8MB-2.8MB-2.8MB over 1)
         Service: 0.14% (3.9MB-3.9MB-3.9MB/2.8MB-2.8MB-2.8MB over 1)
        Receiver: 0.00%
        (Cached): 15% (4.2MB-4.3MB-4.4MB/2.6MB-2.8MB-3.2MB over 6)
  * com.google.android.gms.unstable / u0a77:
           TOTAL: 0.12%
          Imp Fg: 0.07%
          Imp Bg: 0.00%
         Service: 0.06%
        (Cached): 2.5% (16MB-17MB-17MB/14MB-14MB-14MB over 9)
  * com.google.android.talk / u0a80:
           TOTAL: 0.07% (32MB-32MB-32MB/30MB-30MB-30MB over 1)
         Service: 0.07% (32MB-32MB-32MB/30MB-30MB-30MB over 1)
        Receiver: 0.00%
        (Cached): 5.6% (8.3MB-19MB-38MB/6.2MB-17MB-35MB over 7)
  * com.android.musicfx / u0a10:
           TOTAL: 0.05%
         Service: 0.04%
        Receiver: 0.01%
        (Cached): 92% (2.3MB-3.9MB-4.4MB/1.2MB-2.2MB-2.5MB over 131)
  * com.android.browser / u0a18:
           TOTAL: 0.05%
             Top: 0.05%
        Receiver: 0.00%
      (Last Act): 2.9% (54MB-71MB-86MB/49MB-66MB-81MB over 7)
        (Cached): 7.1% (72MB-72MB-72MB/67MB-67MB-67MB over 3)
  * com.android.printspooler / u0a48:
           TOTAL: 0.04%
          Imp Fg: 0.04%
         Service: 0.00%
        (Cached): 9.0% (0.00-2.3MB-2.9MB/0.00-1.2MB-1.5MB over 5)
  * android.process.acore / u0a2:
           TOTAL: 0.04%
          Imp Fg: 0.02%
          Imp Bg: 0.00%
         Service: 0.00%
        Receiver: 0.01%
        (Cached): 95% (5.9MB-6.9MB-7.3MB/4.4MB-4.9MB-5.4MB over 45)
  * com.google.android.music:main / u0a84:
           TOTAL: 0.04%
          Imp Fg: 0.00%
          Imp Bg: 0.02%
         Service: 0.02%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 11% (7.9MB-14MB-21MB/6.1MB-11MB-19MB over 8)
  * com.android.gallery3d / u0a32:
           TOTAL: 0.04%
         Service: 0.03%
        Receiver: 0.01%
        (Cached): 97% (4.1MB-5.3MB-5.8MB/2.9MB-3.6MB-3.9MB over 135)
  * com.google.android.gms.ui / u0a77:
           TOTAL: 0.02%
         Service: 0.02%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.46% (4.3MB-6.8MB-9.3MB/2.7MB-4.9MB-7.1MB over 2)
  * com.android.keychain / 1000:
           TOTAL: 0.02%
         Service: 0.02%
        Receiver: 0.01%
        (Cached): 86% (2.6MB-4.0MB-4.7MB/1.5MB-2.2MB-2.7MB over 130)
  * com.google.android.gms.feedback / u0a77:
           TOTAL: 0.02% (15MB-15MB-15MB/12MB-12MB-12MB over 1)
             Top: 0.02% (15MB-15MB-15MB/12MB-12MB-12MB over 1)
         Service: 0.00%
        (Cached): 0.10% (15MB-15MB-15MB/12MB-12MB-12MB over 1)
  * com.google.android.gms.dg / u0a77:
           TOTAL: 0.01%
          Imp Fg: 0.01%
          Imp Bg: 0.00%
         Service: 0.00%
        (Cached): 0.05% (9.3MB-9.3MB-9.3MB/7.1MB-7.1MB-7.1MB over 1)
  * com.google.android.youtube / u0a89:
           TOTAL: 0.01%
         Service: 0.00%
      Service Rs: 0.00%
        Receiver: 0.01%
        (Cached): 3.4% (10MB-15MB-28MB/8.3MB-13MB-25MB over 4)
  * com.genymotion.superuser / u0a52:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 91% (2.8MB-4.4MB-5.0MB/1.6MB-2.6MB-3.0MB over 37)
  * com.google.android.apps.magazines / u0a81:
           TOTAL: 0.01%
          Imp Bg: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 5.4% (9.4MB-12MB-15MB/7.0MB-10MB-14MB over 5)
  * com.android.mms / u0a9:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 14% (0.00-5.4MB-6.1MB/0.00-3.7MB-4.2MB over 10)
  * com.google.android.ears / u0a78:
           TOTAL: 0.01%
          Imp Bg: 0.01%
         Service: 0.00%
        (Cached): 0.08% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB over 1)
  * com.google.android.music:ui / u0a84:
           TOTAL: 0.01%
         Service: 0.01%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.02%
  * com.google.android.videos / u0a88:
           TOTAL: 0.01%
          Imp Fg: 0.00%
          Imp Bg: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 1.1% (10MB-12MB-14MB/8.5MB-10.0MB-12MB over 4)
  * com.android.voicedialer / u0a14:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 94% (2.3MB-3.4MB-4.1MB/1.1MB-1.8MB-2.3MB over 39)
  * com.google.android.partnersetup / u0a93:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 5.9% (3.1MB-3.8MB-4.4MB/2.0MB-2.8MB-3.4MB over 9)
  * com.android.settings / 1000:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 12% (3.8MB-4.0MB-4.2MB/2.1MB-2.2MB-2.3MB over 5)
  * com.svox.pico / u0a47:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 89% (2.3MB-3.2MB-3.7MB/1.3MB-1.6MB-2.0MB over 38)
  * com.google.android.apps.books / u0a72:
           TOTAL: 0.00%
          Imp Bg: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 2.1% (11MB-11MB-11MB/9.5MB-9.8MB-10MB over 2)
  * com.google.android.configupdater / u0a90:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 8.9% (4.4MB-4.6MB-4.9MB/3.1MB-3.3MB-3.4MB over 6)
  * com.android.deskclock / u0a25:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 97% (2.9MB-4.8MB-5.3MB/1.6MB-2.6MB-2.9MB over 41)
  * com.google.android.setupwizard / u0a95:
           TOTAL: 0.00%
             Top: 0.00%
  * com.android.email / u0a29:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 15% (6.0MB-6.5MB-6.7MB/4.5MB-5.0MB-5.2MB over 7)
  * com.google.android.gm / u0a75:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 8.6% (5.6MB-6.4MB-7.5MB/4.1MB-4.8MB-5.9MB over 6)
  * com.android.exchange / u0a30:
           TOTAL: 0.00%
          Imp Bg: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 3.0% (3.5MB-3.6MB-3.7MB/2.3MB-2.3MB-2.4MB over 5)
  * com.android.dialer / u0a4:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 2.5% (3.7MB-3.7MB-3.7MB/2.3MB-2.3MB-2.3MB over 4)
  * com.google.android.syncadapters.calendar / u0a76:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 0.04%
  * com.google.android.gms.drive / u0a77:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.10% (4.1MB-4.1MB-4.1MB/2.5MB-2.5MB-2.5MB over 1)
  * com.android.onetimeinitializer / u0a11:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 2.5% (2.5MB-2.6MB-2.6MB/1.2MB-1.2MB-1.3MB over 4)
  * com.google.android.onetimeinitializer / u0a92:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 0.03%
  * com.google.android.apps.genie.geniewidget / u0a73:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.05%

Run time Stats:
  SOn /Norm: +17h5m59s808ms
       Mod : +23s634ms
       Low : +735ms
       Crit: +1s450ms
      TOTAL: +17h6m25s627ms

          Start time: 2017-03-29 22:04:00
  Total elapsed time: +17h6m32s897ms (partial) libdvm.so chromeview

AGGREGATED OVER LAST 3 HOURS:
  * system / 1000:
           TOTAL: 100% (39MB-45MB-60MB/34MB-39MB-52MB over 10)
      Persistent: 100% (39MB-45MB-60MB/34MB-39MB-52MB over 10)
  * com.android.systemui / u0a7:
           TOTAL: 100% (46MB-52MB-64MB/43MB-48MB-61MB over 10)
      Persistent: 100% (46MB-52MB-64MB/43MB-48MB-61MB over 10)
          Imp Fg: 0.02%
  * com.android.inputmethod.latin / u0a35:
           TOTAL: 100% (6.5MB-9.7MB-14MB/4.9MB-7.8MB-12MB over 10)
          Imp Fg: 100% (6.5MB-9.7MB-14MB/4.9MB-7.8MB-12MB over 10)
  * com.android.phone / 1001:
           TOTAL: 100% (8.3MB-8.5MB-8.7MB/6.6MB-6.8MB-6.9MB over 10)
      Persistent: 100% (8.3MB-8.5MB-8.7MB/6.6MB-6.8MB-6.9MB over 10)
  * com.android.smspush / u0a55:
           TOTAL: 100% (2.2MB-2.7MB-3.1MB/1.2MB-1.6MB-1.9MB over 10)
          Imp Fg: 100% (2.2MB-2.7MB-3.1MB/1.2MB-1.6MB-1.9MB over 10)
  * com.google.process.location / u0a77:
           TOTAL: 100% (2.9MB-7.3MB-9.3MB/1.8MB-5.0MB-6.7MB over 11)
          Imp Fg: 99% (2.9MB-7.3MB-9.3MB/1.8MB-5.0MB-6.7MB over 11)
      Service Rs: 0.57%
  * com.google.process.gapps / u0a77:
           TOTAL: 100% (16MB-20MB-24MB/13MB-15MB-19MB over 15)
             Top: 0.02%
          Imp Fg: 1.6%
          Imp Bg: 0.17%
         Service: 98% (16MB-20MB-24MB/13MB-15MB-19MB over 15)
        Receiver: 0.01%
        (Cached): 0.02%
  * com.android.vending / u0a94:
           TOTAL: 80% (14MB-27MB-59MB/12MB-25MB-56MB over 12)
             Top: 5.1% (23MB-45MB-59MB/20MB-43MB-56MB over 5)
          Imp Fg: 0.02%
         Service: 75% (14MB-14MB-15MB/12MB-12MB-12MB over 7)
        Receiver: 0.01%
      (Last Act): 0.18%
        (Cached): 19% (59MB-59MB-59MB/56MB-56MB-56MB over 3)
  * com.google.android.apps.plus:corrupted_install / u0a86:
           TOTAL: 76% (14MB-15MB-21MB/11MB-12MB-18MB over 44)
             Top: 76% (14MB-15MB-21MB/11MB-12MB-18MB over 44)
      (Last Act): 0.06%
        (Cached): 3.2% (15MB-15MB-16MB/13MB-13MB-13MB over 2)
  * com.android.launcher / u0a8:
           TOTAL: 75% (29MB-31MB-43MB/26MB-28MB-38MB over 43)
             Top: 75% (29MB-31MB-43MB/26MB-28MB-38MB over 43)
        Receiver: 0.01%
          (Home): 25% (29MB-39MB-45MB/26MB-35MB-41MB over 5)
  * com.google.android.gms / u0a77:
           TOTAL: 35% (12MB-34MB-51MB/8.8MB-29MB-45MB over 17)
             Top: 5.1% (32MB-32MB-33MB/26MB-27MB-27MB over 6)
          Imp Fg: 2.6% (51MB-51MB-51MB/45MB-45MB-45MB over 1)
          Imp Bg: 0.78% (22MB-22MB-22MB/19MB-19MB-19MB over 1)
         Service: 26% (12MB-34MB-51MB/8.8MB-29MB-45MB over 9)
      Service Rs: 0.00%
        Receiver: 0.02%
        (Cached): 65% (12MB-12MB-12MB/8.9MB-8.9MB-9.0MB over 5)
  * com.google.android.gms.persistent / u0a77:
           TOTAL: 23% (26MB-28MB-29MB/21MB-23MB-24MB over 3)
          Imp Fg: 8.6%
          Imp Bg: 14% (26MB-28MB-29MB/21MB-23MB-24MB over 3)
         Service: 0.00%
      Service Rs: 0.00%
  * com.google.android.apps.maps / u0a82:
           TOTAL: 22% (61MB-70MB-72MB/58MB-67MB-69MB over 8)
             Top: 7.3% (71MB-72MB-72MB/68MB-69MB-69MB over 5)
          Imp Fg: 0.01%
         Service: 14% (61MB-68MB-72MB/58MB-65MB-69MB over 3)
      Service Rs: 0.00%
        Receiver: 0.00%
      (Last Act): 0.77% (27MB-27MB-27MB/25MB-25MB-25MB over 1)
        (Cached): 55% (11MB-17MB-28MB/8.8MB-14MB-25MB over 5)
  * com.codepath.apps.tweetsplay / u0a74:
           TOTAL: 11% (20MB-20MB-20MB/17MB-17MB-17MB over 8)
             Top: 11% (20MB-20MB-20MB/17MB-17MB-17MB over 8)
  * com.google.android.tts / u0a79:
           TOTAL: 9.0% (4.6MB-5.3MB-5.6MB/3.1MB-3.7MB-4.0MB over 3)
          Imp Fg: 0.08%
         Service: 8.8% (4.6MB-5.3MB-5.6MB/3.1MB-3.7MB-4.0MB over 3)
      Service Rs: 0.04%
  * android.process.media / u0a5:
           TOTAL: 5.6% (6.6MB-7.2MB-7.6MB/5.1MB-5.8MB-6.1MB over 3)
             Top: 0.06%
          Imp Fg: 3.7% (6.6MB-7.1MB-7.6MB/5.1MB-5.6MB-6.1MB over 2)
          Imp Bg: 0.03%
         Service: 1.7% (7.6MB-7.6MB-7.6MB/6.1MB-6.1MB-6.1MB over 1)
        Receiver: 0.04%
      (Last Act): 0.00%
        (Cached): 94% (6.6MB-7.2MB-7.9MB/4.9MB-5.5MB-6.5MB over 6)
  * com.google.android.apps.plus / u0a86:
           TOTAL: 5.3%
             Top: 0.13%
          Imp Bg: 0.13%
         Service: 0.16%
      Service Rs: 4.8%
        Receiver: 0.07%
        (Cached): 19% (84MB-84MB-84MB/82MB-82MB-82MB over 4)
  * com.google.android.googlequicksearchbox:search / u0a96:
           TOTAL: 2.1% (47MB-47MB-47MB/44MB-44MB-44MB over 2)
          Imp Fg: 0.24%
         Service: 1.8% (47MB-47MB-47MB/44MB-44MB-44MB over 2)
        Receiver: 0.06%
        (Cached): 81% (9.6MB-19MB-47MB/7.4MB-17MB-44MB over 14)
  * com.google.android.gsf.login / u0a77:
           TOTAL: 1.7% (8.6MB-12MB-15MB/6.2MB-9.0MB-12MB over 2)
             Top: 1.7% (8.6MB-12MB-15MB/6.2MB-9.0MB-12MB over 2)
      (Last Act): 0.02%
        (Cached): 75% (8.8MB-12MB-21MB/6.4MB-9.1MB-17MB over 4)
  * com.google.android.gms.unstable / u0a77:
           TOTAL: 1.0%
          Imp Fg: 0.56%
          Imp Bg: 0.01%
         Service: 0.47%
        (Cached): 22% (16MB-17MB-17MB/14MB-14MB-14MB over 9)
  * com.android.defcontainer / u0a3:
           TOTAL: 1.0% (3.6MB-3.6MB-3.6MB/2.5MB-2.5MB-2.5MB over 1)
          Imp Fg: 1.0% (3.6MB-3.6MB-3.6MB/2.5MB-2.5MB-2.5MB over 1)
         Service: 0.00%
        (Cached): 23% (2.9MB-3.3MB-3.6MB/1.9MB-2.2MB-2.6MB over 8)
  * com.android.music / u0a40:
           TOTAL: 0.84% (2.9MB-2.9MB-2.9MB/1.8MB-1.8MB-1.8MB over 1)
         Service: 0.84% (2.9MB-2.9MB-2.9MB/1.8MB-1.8MB-1.8MB over 1)
        Receiver: 0.00%
        (Cached): 0.00%
  * com.android.calendar / u0a21:
           TOTAL: 0.63% (3.8MB-3.8MB-3.8MB/2.4MB-2.4MB-2.4MB over 1)
         Service: 0.63% (3.8MB-3.8MB-3.8MB/2.4MB-2.4MB-2.4MB over 1)
        Receiver: 0.00%
        (Cached): 28% (3.3MB-3.9MB-4.4MB/2.0MB-2.6MB-3.3MB over 2)
  * com.google.android.talk / u0a80:
           TOTAL: 0.59% (32MB-32MB-32MB/30MB-30MB-30MB over 1)
         Service: 0.58% (32MB-32MB-32MB/30MB-30MB-30MB over 1)
        Receiver: 0.01%
        (Cached): 48% (8.3MB-19MB-38MB/6.2MB-17MB-35MB over 7)
  * com.android.providers.calendar / u0a1:
           TOTAL: 0.47% (3.9MB-3.9MB-3.9MB/2.8MB-2.8MB-2.8MB over 1)
         Service: 0.47% (3.9MB-3.9MB-3.9MB/2.8MB-2.8MB-2.8MB over 1)
        Receiver: 0.00%
        (Cached): 3.0% (4.2MB-4.2MB-4.2MB/3.2MB-3.2MB-3.2MB over 1)
  * com.google.android.music:main / u0a84:
           TOTAL: 0.35%
          Imp Fg: 0.00%
          Imp Bg: 0.13%
         Service: 0.21%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 92% (7.9MB-14MB-21MB/6.1MB-11MB-19MB over 8)
  * com.google.android.gms.ui / u0a77:
           TOTAL: 0.20%
         Service: 0.20%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 4.0% (4.3MB-6.8MB-9.3MB/2.7MB-4.9MB-7.1MB over 2)
  * com.google.android.gms.feedback / u0a77:
           TOTAL: 0.17% (15MB-15MB-15MB/12MB-12MB-12MB over 1)
             Top: 0.16% (15MB-15MB-15MB/12MB-12MB-12MB over 1)
         Service: 0.01%
        (Cached): 0.88% (15MB-15MB-15MB/12MB-12MB-12MB over 1)
  * android.process.acore / u0a2:
           TOTAL: 0.12%
          Imp Fg: 0.06%
          Imp Bg: 0.03%
         Service: 0.03%
        Receiver: 0.01%
        (Cached): 54% (5.9MB-6.5MB-6.7MB/4.6MB-5.2MB-5.4MB over 10)
  * com.google.android.gms.dg / u0a77:
           TOTAL: 0.10%
          Imp Fg: 0.09%
          Imp Bg: 0.01%
         Service: 0.00%
        (Cached): 0.43% (9.3MB-9.3MB-9.3MB/7.1MB-7.1MB-7.1MB over 1)
  * com.google.android.youtube / u0a89:
           TOTAL: 0.08%
         Service: 0.04%
      Service Rs: 0.00%
        Receiver: 0.04%
        (Cached): 29% (10MB-15MB-28MB/8.3MB-13MB-25MB over 4)
  * com.google.android.apps.magazines / u0a81:
           TOTAL: 0.07%
          Imp Bg: 0.03%
         Service: 0.02%
      Service Rs: 0.00%
        Receiver: 0.03%
        (Cached): 46% (9.4MB-12MB-15MB/7.0MB-10MB-14MB over 5)
  * com.android.printspooler / u0a48:
           TOTAL: 0.07%
          Imp Fg: 0.07%
         Service: 0.00%
        (Cached): 0.19%
  * com.google.android.ears / u0a78:
           TOTAL: 0.07%
          Imp Bg: 0.07%
         Service: 0.00%
        (Cached): 0.71% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB over 1)
  * com.google.android.music:ui / u0a84:
           TOTAL: 0.07%
         Service: 0.07%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.20%
  * com.google.android.videos / u0a88:
           TOTAL: 0.07%
          Imp Fg: 0.00%
          Imp Bg: 0.04%
         Service: 0.02%
      Service Rs: 0.00%
        Receiver: 0.01%
        (Cached): 9.7% (10MB-12MB-14MB/8.5MB-10.0MB-12MB over 4)
  * com.google.android.partnersetup / u0a93:
           TOTAL: 0.05%
         Service: 0.04%
        Receiver: 0.01%
        (Cached): 51% (3.1MB-3.8MB-4.4MB/2.0MB-2.8MB-3.4MB over 9)
  * com.android.gallery3d / u0a32:
           TOTAL: 0.04%
         Service: 0.03%
        Receiver: 0.01%
        (Cached): 99% (4.1MB-4.8MB-5.3MB/3.0MB-3.6MB-3.9MB over 13)
  * com.google.android.apps.books / u0a72:
           TOTAL: 0.03%
          Imp Bg: 0.01%
         Service: 0.02%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 18% (11MB-11MB-11MB/9.5MB-9.8MB-10MB over 2)
  * com.android.musicfx / u0a10:
           TOTAL: 0.03%
         Service: 0.02%
        Receiver: 0.00%
        (Cached): 34% (2.3MB-3.1MB-3.5MB/1.2MB-2.0MB-2.4MB over 9)
  * com.google.android.configupdater / u0a90:
           TOTAL: 0.03%
         Service: 0.01%
        Receiver: 0.02%
        (Cached): 76% (4.4MB-4.6MB-4.9MB/3.1MB-3.3MB-3.4MB over 6)
  * com.google.android.setupwizard / u0a95:
           TOTAL: 0.03%
             Top: 0.03%
  * com.google.android.gm / u0a75:
           TOTAL: 0.02%
         Service: 0.01%
        Receiver: 0.01%
        (Cached): 74% (5.6MB-6.4MB-7.5MB/4.1MB-4.8MB-5.9MB over 6)
  * com.android.mms / u0a9:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 12% (6.0MB-6.0MB-6.0MB/4.1MB-4.1MB-4.1MB over 1)
  * com.android.email / u0a29:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.01%
        (Cached): 28% (6.0MB-6.3MB-6.5MB/4.5MB-4.8MB-5.0MB over 3)
  * com.google.android.syncadapters.calendar / u0a76:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 0.32%
  * com.android.keychain / 1000:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 24% (2.6MB-3.0MB-3.3MB/1.5MB-1.9MB-2.2MB over 8)
  * com.genymotion.superuser / u0a52:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 24% (2.8MB-3.3MB-3.8MB/1.6MB-2.2MB-2.8MB over 2)
  * com.android.exchange / u0a30:
           TOTAL: 0.01%
          Imp Bg: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.79% (3.5MB-3.5MB-3.5MB/2.4MB-2.4MB-2.4MB over 1)
  * com.android.settings / 1000:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 0.70% (3.8MB-3.8MB-3.8MB/2.1MB-2.1MB-2.1MB over 1)
  * com.android.voicedialer / u0a14:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 53% (2.3MB-2.8MB-3.0MB/1.2MB-1.7MB-2.0MB over 4)
  * com.google.android.gms.drive / u0a77:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.86% (4.1MB-4.1MB-4.1MB/2.5MB-2.5MB-2.5MB over 1)
  * com.svox.pico / u0a47:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 24% (2.3MB-2.3MB-2.4MB/1.3MB-1.3MB-1.3MB over 3)
  * com.android.deskclock / u0a25:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 78% (2.9MB-3.5MB-4.4MB/1.6MB-1.9MB-2.9MB over 7)
  * com.android.browser / u0a18:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.24%
  * com.google.android.onetimeinitializer / u0a92:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 0.22%
  * com.android.dialer / u0a4:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 0.19%
  * com.android.onetimeinitializer / u0a11:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 0.20%
  * com.google.android.apps.genie.geniewidget / u0a73:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.40%

Run time Stats:
  SOn /Norm: +1h59m55s759ms
       Mod : +3s423ms
       Low : +735ms
       Crit: +1s450ms
      TOTAL: +2h0m1s367ms

          Start time: 2017-04-03 16:15:39
  Total elapsed time: +2h0m3s66ms (partial) libdvm.so chromeview

CURRENT STATS:
  * system / 1000:
           TOTAL: 100% (39MB-45MB-60MB/34MB-39MB-52MB over 10)
      Persistent: 100% (39MB-45MB-60MB/34MB-39MB-52MB over 10)
  * com.android.systemui / u0a7:
           TOTAL: 100% (46MB-52MB-64MB/43MB-48MB-61MB over 10)
      Persistent: 100% (46MB-52MB-64MB/43MB-48MB-61MB over 10)
          Imp Fg: 0.02%
  * com.android.inputmethod.latin / u0a35:
           TOTAL: 100% (6.5MB-9.7MB-14MB/4.9MB-7.8MB-12MB over 10)
          Imp Fg: 100% (6.5MB-9.7MB-14MB/4.9MB-7.8MB-12MB over 10)
  * com.android.phone / 1001:
           TOTAL: 100% (8.3MB-8.5MB-8.7MB/6.6MB-6.8MB-6.9MB over 10)
      Persistent: 100% (8.3MB-8.5MB-8.7MB/6.6MB-6.8MB-6.9MB over 10)
  * com.android.smspush / u0a55:
           TOTAL: 100% (2.2MB-2.7MB-3.1MB/1.2MB-1.6MB-1.9MB over 10)
          Imp Fg: 100% (2.2MB-2.7MB-3.1MB/1.2MB-1.6MB-1.9MB over 10)
  * com.google.process.location / u0a77:
           TOTAL: 100% (2.9MB-7.3MB-9.3MB/1.8MB-5.0MB-6.7MB over 11)
          Imp Fg: 99% (2.9MB-7.3MB-9.3MB/1.8MB-5.0MB-6.7MB over 11)
      Service Rs: 0.57%
  * com.google.process.gapps / u0a77:
           TOTAL: 100% (16MB-20MB-24MB/13MB-15MB-19MB over 15)
             Top: 0.02%
          Imp Fg: 1.6%
          Imp Bg: 0.17%
         Service: 98% (16MB-20MB-24MB/13MB-15MB-19MB over 15)
        Receiver: 0.01%
        (Cached): 0.02%
  * com.android.vending / u0a94:
           TOTAL: 80% (14MB-27MB-59MB/12MB-25MB-56MB over 12)
             Top: 5.1% (23MB-45MB-59MB/20MB-43MB-56MB over 5)
          Imp Fg: 0.02%
         Service: 75% (14MB-14MB-15MB/12MB-12MB-12MB over 7)
        Receiver: 0.01%
      (Last Act): 0.18%
        (Cached): 19% (59MB-59MB-59MB/56MB-56MB-56MB over 3)
  * com.google.android.apps.plus:corrupted_install / u0a86:
           TOTAL: 76% (14MB-15MB-21MB/11MB-12MB-18MB over 44)
             Top: 76% (14MB-15MB-21MB/11MB-12MB-18MB over 44)
      (Last Act): 0.06%
        (Cached): 3.2% (15MB-15MB-16MB/13MB-13MB-13MB over 2)
  * com.android.launcher / u0a8:
           TOTAL: 75% (29MB-31MB-43MB/26MB-28MB-38MB over 43)
             Top: 75% (29MB-31MB-43MB/26MB-28MB-38MB over 43)
        Receiver: 0.01%
          (Home): 25% (29MB-39MB-45MB/26MB-35MB-41MB over 5)
  * com.google.android.gms / u0a77:
           TOTAL: 35% (12MB-34MB-51MB/8.8MB-29MB-45MB over 17)
             Top: 5.1% (32MB-32MB-33MB/26MB-27MB-27MB over 6)
          Imp Fg: 2.6% (51MB-51MB-51MB/45MB-45MB-45MB over 1)
          Imp Bg: 0.78% (22MB-22MB-22MB/19MB-19MB-19MB over 1)
         Service: 26% (12MB-34MB-51MB/8.8MB-29MB-45MB over 9)
      Service Rs: 0.00%
        Receiver: 0.02%
        (Cached): 65% (12MB-12MB-12MB/8.9MB-8.9MB-9.0MB over 5)
  * com.google.android.gms.persistent / u0a77:
           TOTAL: 23% (26MB-28MB-29MB/21MB-23MB-24MB over 3)
          Imp Fg: 8.6%
          Imp Bg: 14% (26MB-28MB-29MB/21MB-23MB-24MB over 3)
         Service: 0.00%
      Service Rs: 0.00%
  * com.google.android.apps.maps / u0a82:
           TOTAL: 22% (61MB-70MB-72MB/58MB-67MB-69MB over 8)
             Top: 7.3% (71MB-72MB-72MB/68MB-69MB-69MB over 5)
          Imp Fg: 0.01%
         Service: 14% (61MB-68MB-72MB/58MB-65MB-69MB over 3)
      Service Rs: 0.00%
        Receiver: 0.00%
      (Last Act): 0.77% (27MB-27MB-27MB/25MB-25MB-25MB over 1)
        (Cached): 55% (11MB-17MB-28MB/8.8MB-14MB-25MB over 5)
  * com.codepath.apps.tweetsplay / u0a74:
           TOTAL: 11% (20MB-20MB-20MB/17MB-17MB-17MB over 8)
             Top: 11% (20MB-20MB-20MB/17MB-17MB-17MB over 8)
  * com.google.android.tts / u0a79:
           TOTAL: 9.0% (4.6MB-5.3MB-5.6MB/3.1MB-3.7MB-4.0MB over 3)
          Imp Fg: 0.08%
         Service: 8.9% (4.6MB-5.3MB-5.6MB/3.1MB-3.7MB-4.0MB over 3)
      Service Rs: 0.04%
  * android.process.media / u0a5:
           TOTAL: 5.6% (6.6MB-7.2MB-7.6MB/5.1MB-5.8MB-6.1MB over 3)
             Top: 0.06%
          Imp Fg: 3.7% (6.6MB-7.1MB-7.6MB/5.1MB-5.6MB-6.1MB over 2)
          Imp Bg: 0.03%
         Service: 1.7% (7.6MB-7.6MB-7.6MB/6.1MB-6.1MB-6.1MB over 1)
        Receiver: 0.04%
      (Last Act): 0.00%
        (Cached): 94% (6.6MB-7.2MB-7.9MB/4.9MB-5.5MB-6.5MB over 6)
  * com.google.android.apps.plus / u0a86:
           TOTAL: 5.3%
             Top: 0.13%
          Imp Bg: 0.13%
         Service: 0.16%
      Service Rs: 4.8%
        Receiver: 0.07%
        (Cached): 19% (84MB-84MB-84MB/82MB-82MB-82MB over 4)
  * com.google.android.googlequicksearchbox:search / u0a96:
           TOTAL: 2.1% (47MB-47MB-47MB/44MB-44MB-44MB over 2)
          Imp Fg: 0.24%
         Service: 1.8% (47MB-47MB-47MB/44MB-44MB-44MB over 2)
        Receiver: 0.06%
        (Cached): 81% (9.6MB-19MB-47MB/7.4MB-17MB-44MB over 14)
  * com.google.android.gsf.login / u0a77:
           TOTAL: 1.7% (8.6MB-12MB-15MB/6.2MB-9.0MB-12MB over 2)
             Top: 1.7% (8.6MB-12MB-15MB/6.2MB-9.0MB-12MB over 2)
      (Last Act): 0.02%
        (Cached): 75% (8.8MB-12MB-21MB/6.4MB-9.1MB-17MB over 4)
  * com.google.android.gms.unstable / u0a77:
           TOTAL: 1.0%
          Imp Fg: 0.56%
          Imp Bg: 0.01%
         Service: 0.47%
        (Cached): 22% (16MB-17MB-17MB/14MB-14MB-14MB over 9)
  * com.android.defcontainer / u0a3:
           TOTAL: 1.0% (3.6MB-3.6MB-3.6MB/2.5MB-2.5MB-2.5MB over 1)
          Imp Fg: 1.0% (3.6MB-3.6MB-3.6MB/2.5MB-2.5MB-2.5MB over 1)
         Service: 0.00%
        (Cached): 23% (2.9MB-3.3MB-3.6MB/1.9MB-2.2MB-2.6MB over 8)
  * com.android.music / u0a40:
           TOTAL: 0.84% (2.9MB-2.9MB-2.9MB/1.8MB-1.8MB-1.8MB over 1)
         Service: 0.84% (2.9MB-2.9MB-2.9MB/1.8MB-1.8MB-1.8MB over 1)
        Receiver: 0.00%
        (Cached): 0.00%
  * com.android.calendar / u0a21:
           TOTAL: 0.63% (3.8MB-3.8MB-3.8MB/2.4MB-2.4MB-2.4MB over 1)
         Service: 0.63% (3.8MB-3.8MB-3.8MB/2.4MB-2.4MB-2.4MB over 1)
        Receiver: 0.00%
        (Cached): 28% (3.3MB-3.9MB-4.4MB/2.0MB-2.6MB-3.3MB over 2)
  * com.google.android.talk / u0a80:
           TOTAL: 0.59% (32MB-32MB-32MB/30MB-30MB-30MB over 1)
         Service: 0.58% (32MB-32MB-32MB/30MB-30MB-30MB over 1)
        Receiver: 0.01%
        (Cached): 48% (8.3MB-19MB-38MB/6.2MB-17MB-35MB over 7)
  * com.android.providers.calendar / u0a1:
           TOTAL: 0.47% (3.9MB-3.9MB-3.9MB/2.8MB-2.8MB-2.8MB over 1)
         Service: 0.47% (3.9MB-3.9MB-3.9MB/2.8MB-2.8MB-2.8MB over 1)
        Receiver: 0.00%
        (Cached): 3.0% (4.2MB-4.2MB-4.2MB/3.2MB-3.2MB-3.2MB over 1)
  * com.google.android.music:main / u0a84:
           TOTAL: 0.35%
          Imp Fg: 0.00%
          Imp Bg: 0.13%
         Service: 0.21%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 92% (7.9MB-14MB-21MB/6.1MB-11MB-19MB over 8)
  * com.google.android.gms.ui / u0a77:
           TOTAL: 0.20%
         Service: 0.20%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 4.0% (4.3MB-6.8MB-9.3MB/2.7MB-4.9MB-7.1MB over 2)
  * com.google.android.gms.feedback / u0a77:
           TOTAL: 0.17% (15MB-15MB-15MB/12MB-12MB-12MB over 1)
             Top: 0.16% (15MB-15MB-15MB/12MB-12MB-12MB over 1)
         Service: 0.01%
        (Cached): 0.88% (15MB-15MB-15MB/12MB-12MB-12MB over 1)
  * android.process.acore / u0a2:
           TOTAL: 0.12%
          Imp Fg: 0.06%
          Imp Bg: 0.03%
         Service: 0.03%
        Receiver: 0.01%
        (Cached): 54% (5.9MB-6.5MB-6.7MB/4.6MB-5.2MB-5.4MB over 10)
  * com.google.android.gms.dg / u0a77:
           TOTAL: 0.10%
          Imp Fg: 0.09%
          Imp Bg: 0.01%
         Service: 0.00%
        (Cached): 0.43% (9.3MB-9.3MB-9.3MB/7.1MB-7.1MB-7.1MB over 1)
  * com.google.android.youtube / u0a89:
           TOTAL: 0.08%
         Service: 0.04%
      Service Rs: 0.00%
        Receiver: 0.04%
        (Cached): 29% (10MB-15MB-28MB/8.3MB-13MB-25MB over 4)
  * com.google.android.apps.magazines / u0a81:
           TOTAL: 0.07%
          Imp Bg: 0.03%
         Service: 0.02%
      Service Rs: 0.00%
        Receiver: 0.03%
        (Cached): 46% (9.4MB-12MB-15MB/7.0MB-10MB-14MB over 5)
  * com.android.printspooler / u0a48:
           TOTAL: 0.07%
          Imp Fg: 0.07%
         Service: 0.00%
        (Cached): 0.19%
  * com.google.android.ears / u0a78:
           TOTAL: 0.07%
          Imp Bg: 0.07%
         Service: 0.00%
        (Cached): 0.71% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB over 1)
  * com.google.android.music:ui / u0a84:
           TOTAL: 0.07%
         Service: 0.07%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.20%
  * com.google.android.videos / u0a88:
           TOTAL: 0.07%
          Imp Fg: 0.00%
          Imp Bg: 0.04%
         Service: 0.02%
      Service Rs: 0.00%
        Receiver: 0.01%
        (Cached): 9.7% (10MB-12MB-14MB/8.5MB-10.0MB-12MB over 4)
  * com.google.android.partnersetup / u0a93:
           TOTAL: 0.05%
         Service: 0.04%
        Receiver: 0.01%
        (Cached): 51% (3.1MB-3.8MB-4.4MB/2.0MB-2.8MB-3.4MB over 9)
  * com.android.gallery3d / u0a32:
           TOTAL: 0.04%
         Service: 0.03%
        Receiver: 0.01%
        (Cached): 99% (4.1MB-4.8MB-5.3MB/3.0MB-3.6MB-3.9MB over 13)
  * com.google.android.apps.books / u0a72:
           TOTAL: 0.03%
          Imp Bg: 0.01%
         Service: 0.02%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 18% (11MB-11MB-11MB/9.5MB-9.8MB-10MB over 2)
  * com.android.musicfx / u0a10:
           TOTAL: 0.03%
         Service: 0.02%
        Receiver: 0.00%
        (Cached): 34% (2.3MB-3.1MB-3.5MB/1.2MB-2.0MB-2.4MB over 9)
  * com.google.android.configupdater / u0a90:
           TOTAL: 0.03%
         Service: 0.01%
        Receiver: 0.02%
        (Cached): 76% (4.4MB-4.6MB-4.9MB/3.1MB-3.3MB-3.4MB over 6)
  * com.google.android.setupwizard / u0a95:
           TOTAL: 0.03%
             Top: 0.03%
  * com.google.android.gm / u0a75:
           TOTAL: 0.02%
         Service: 0.01%
        Receiver: 0.01%
        (Cached): 74% (5.6MB-6.4MB-7.5MB/4.1MB-4.8MB-5.9MB over 6)
  * com.android.mms / u0a9:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 12% (6.0MB-6.0MB-6.0MB/4.1MB-4.1MB-4.1MB over 1)
  * com.android.email / u0a29:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.01%
        (Cached): 28% (6.0MB-6.3MB-6.5MB/4.5MB-4.8MB-5.0MB over 3)
  * com.google.android.syncadapters.calendar / u0a76:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 0.32%
  * com.android.keychain / 1000:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 24% (2.6MB-3.0MB-3.3MB/1.5MB-1.9MB-2.2MB over 8)
  * com.genymotion.superuser / u0a52:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 24% (2.8MB-3.3MB-3.8MB/1.6MB-2.2MB-2.8MB over 2)
  * com.android.exchange / u0a30:
           TOTAL: 0.01%
          Imp Bg: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.79% (3.5MB-3.5MB-3.5MB/2.4MB-2.4MB-2.4MB over 1)
  * com.android.settings / 1000:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 0.70% (3.8MB-3.8MB-3.8MB/2.1MB-2.1MB-2.1MB over 1)
  * com.android.voicedialer / u0a14:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 53% (2.3MB-2.8MB-3.0MB/1.2MB-1.7MB-2.0MB over 4)
  * com.google.android.gms.drive / u0a77:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.86% (4.1MB-4.1MB-4.1MB/2.5MB-2.5MB-2.5MB over 1)
  * com.svox.pico / u0a47:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 24% (2.3MB-2.3MB-2.4MB/1.3MB-1.3MB-1.3MB over 3)
  * com.android.deskclock / u0a25:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 78% (2.9MB-3.5MB-4.4MB/1.6MB-1.9MB-2.9MB over 7)
  * com.android.browser / u0a18:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.24%
  * com.google.android.onetimeinitializer / u0a92:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 0.22%
  * com.android.dialer / u0a4:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 0.19%
  * com.android.onetimeinitializer / u0a11:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 0.20%
  * com.google.android.apps.genie.geniewidget / u0a73:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.40%

Run time Stats:
  SOn /Norm: +1h59m55s602ms (running)
       Mod : +3s423ms
       Low : +735ms
       Crit: +1s450ms
      TOTAL: +2h0m1s210ms

          Start time: 2017-04-03 16:15:39
  Total elapsed time: +2h0m3s134ms (partial) libdvm.so chromeview
